MONGO_URI=mongodb+srv://librarymanagementapi:librarymanagementapi@librarymanagementapi.lf7sw63.mongodb.net/?retryWrites=true&w=majority&appName=librarymanagementapi
MONGO_USER=librarymanagementapi
MONGO_PASS=librarymanagementapi
PORT=3000